Collecting tavily-python
  Downloading tavily_python-0.7.23-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: requests in ./venv/lib/python3.12/site-packages (from tavily-python) (2.32.5)
Collecting tiktoken>=0.5.1 (from tavily-python)
  Downloading tiktoken-0.12.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (6.7 kB)
Requirement already satisfied: httpx in ./venv/lib/python3.12/site-packages (from tavily-python) (0.28.1)
Collecting regex>=2022.1.18 (from tiktoken>=0.5.1->tavily-python)
  Downloading regex-2026.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.4/40.4 kB 133.4 kB/s eta 0:00:00
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests->tavily-python) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests->tavily-python) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests->tavily-python) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests->tavily-python) (2026.2.25)
Requirement already satisfied: anyio in ./venv/lib/python3.12/site-packages (from httpx->tavily-python) (4.12.1)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx->tavily-python) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx->tavily-python) (0.16.0)
Requirement already satisfied: typing_extensions>=4.5 in ./venv/lib/python3.12/site-packages (from anyio->httpx->tavily-python) (4.15.0)
Downloading tavily_python-0.7.23-py3-none-any.whl (19 kB)
Downloading tiktoken-0.12.0-cp312-cp312-manylinux_2_28_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 13.5 MB/s eta 0:00:00
Downloading regex-2026.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.1/801.1 kB 1.1 MB/s eta 0:00:00
Installing collected packages: regex, tiktoken, tavily-python
Successfully installed regex-2026.4.4 tavily-python-0.7.23 tiktoken-0.12.0
